{
  "name": "neeo_driver_sony_bravia",
  "version": "0.0.1",
  "description": "This app brings NEEO and Sony Bravia Android TV's together",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "neeo",
    "bravia",
    "androidtv"
  ],
  "author": "Stuart Trout",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trouty00/neeo_driver_sony_bravia.git"
  },
  "bugs": {
    "url": "https://github.com/trouty00/neeo_driver_sony_bravia/issues"
  },
  "homepage": "https://github.com/trouty00/neeo_driver_sony_bravia#readme",
  "dependencies": {
    "neeo-sdk": "^0.37.2",
    "sony-bravia-tv-remote": "^2.0.0"
}
}
